* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: black;
    font-family: 'Roboto', sans-serif;
    
}

.title-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    padding-top: 10rem;
    background-color: black;

}
.title {
    width: 100%;
    margin: 0 auto;
    font-family: 'Roboto', sans-serif;
    font-size: 100px;
    color: rgb(242, 225, 187);
    text-align: center;
}

.sub-title {
    width: 100%;
    margin: 0 auto;
    font-family: 'Roboto', sans-serif;
    font-size: 50px;
    color: rgb(242, 225, 187);
    padding-top: 2rem;
    text-align: center;

}

.layout {
    display: grid;
    padding: 150px 0px 150px 0px;
    width: 75%;
    margin: 0 auto;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: 450px 450px 450px 450px 450px 450px 450px 450px 450px;
    gap: 16px;

    .gallery-vid {
        position: static;
    }

    > div {
        overflow: hidden;
    }

    > div:nth-child(1) { grid-area: 1 / 1 / 2 / 3; }
    > div:nth-child(2) { grid-area: 1 / 3 / 2 / 7; }
    > div:nth-child(3) { grid-area: 2 / 1 / 3 / 3; }
    > div:nth-child(4) { grid-area: 2 / 3 / 3 / 5; }
    > div:nth-child(5) { grid-area: 2 / 5 / 3 / 7; }
    > div:nth-child(6) { grid-area: 3 / 1 / 4 / 3; }
    > div:nth-child(7) { grid-area: 3 / 3 / 4 / 7; }
    > div:nth-child(8) { grid-area: 4 / 1 / 5 / 3; }
    > div:nth-child(9) { grid-area: 4 / 3 / 5 / 5; }
    > div:nth-child(10) { grid-area: 4 / 5 / 5 / 7; }
    > div:nth-child(11) { grid-area: 5 / 1 / 6 / 4; }
    > div:nth-child(12) { grid-area: 5 / 4 / 8 / 7; }
    > div:nth-child(13) { grid-area: 6 / 1 / 9 / 4;}
    > div:nth-child(14) { grid-area: 8 / 4 / 9 / 7; }
    > div:nth-child(15) { grid-area: 9 / 1 / 10 / 3; }
    > div:nth-child(16) { grid-area: 9 / 3 / 10 / 5; }
    > div:nth-child(17) { grid-area: 9 / 5 / 10 / 7; }

    > div img {
    
        object-fit:cover;
        height: 100%;
        width: 100%;
    }
}

@media (max-width: 1024px) {
    
    .title-container {
        padding: 5rem 1rem 0rem 1rem;
        
        .title {
            font-size: 70px;
        }

        .sub-title {
            font-size: 35px;
        }
}

    .layout {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        align-items: center;
        justify-content: center;
        width: 96%;
        padding-top: 1rem;

        div {
            width: 100%;
            height: 20%;
            order: 0;
        }

        > div img {
            height: 100%;
            width: 100%;
        }

        .vid-container {
            width: 100%;
            height: auto;
        }

        .gallery-vid {
            height: auto;
            width: 100%;

        }
    }
}

@media (max-width: 480px) {

    .title-container {
        padding: 5rem 1rem 0rem 1rem;
    
        .title {
            font-size: 42px;
        }

        .sub-title {
            font-size: 17px;
        }
    }

    .layout {
        padding: 40px 0px 40px 0px;
    }
}



